plugins {
  id "com.gradle.plugin-publish" version "0.9.9"
  id 'java-gradle-plugin'
}

apply plugin: "java"
apply plugin: "eclipse"

ext {
	pluginId = 'com.webcohesion.enunciate'
}

repositories {
	mavenCentral()
}

dependencies {
	compile gradleApi()
	compile "com.webcohesion.enunciate:enunciate-top:2.10.1"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

version = "2.10.1"
group = "com.webcohesion.enunciate"

pluginBundle {
	website = 'http://enunciate.webcohesion.com/'
	vcsUrl = 'https://github.com/stoicflame/enunciate-gradle'
	description = 'A gradle plugin for generating documentation with Enunciate'
	tags = ['enunciate', 'documentation']

	plugins {
		enunciatePlugin {
			id = pluginId
			displayName = 'Gradle Enunciate plugin'
		}
	}
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = pluginId
            implementationClass = 'com.webcohesion.enunciate.gradle.EnunciatePlugin'
        }
    }
}

tasks['eclipse'].dependsOn("cleanEclipseClasspath", "pluginUnderTestMetadata")
