plugins {
  id "com.gradle.plugin-publish" version "0.11.0"
  id 'java-gradle-plugin'
}

apply plugin: "java"
apply plugin: "eclipse"

ext {
	pluginId = 'com.webcohesion.enunciate'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation gradleApi()
	implementation "com.webcohesion.enunciate:enunciate-top:2.16.1"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

version = "2.16.1"
group = "com.webcohesion.enunciate"

gradlePlugin {
    plugins {
        enunciatePlugin {
            id = pluginId
            implementationClass = 'com.webcohesion.enunciate.gradle.EnunciatePlugin'
        }
    }
}

pluginBundle {
	website = 'http://enunciate.webcohesion.com/'
	vcsUrl = 'https://github.com/stoicflame/enunciate-gradle'
	description = 'A gradle plugin for generating documentation with Enunciate'
	tags = ['enunciate', 'documentation']

	plugins {
		enunciatePlugin {
			displayName = 'Gradle Enunciate plugin'
		}
	}
}

tasks['eclipse'].dependsOn("cleanEclipseClasspath", "pluginUnderTestMetadata")
