plugins {
  id "com.gradle.plugin-publish" version "1.2.1"
  id 'java-gradle-plugin'
}

apply plugin: "java"
apply plugin: "eclipse"

ext {
	pluginId = 'com.webcohesion.enunciate'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation gradleApi()
	implementation "com.webcohesion.enunciate:enunciate-top:2.18.0"
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

version = "2.19.0"
group = "com.webcohesion.enunciate"

gradlePlugin {
	website = 'http://enunciate.webcohesion.com/'
	vcsUrl = 'https://github.com/stoicflame/enunciate-gradle'
	plugins {
		enunciatePlugin {
			id = 'com.webcohesion.enunciate'
			implementationClass = 'com.webcohesion.enunciate.gradle.EnunciatePlugin'
			displayName = 'Gradle Enunciate plugin'
			description = 'Generate project documentation with Enunciate'
			tags.set(['enunciate', 'documentation'])
		}
	}
}

tasks['eclipse'].dependsOn("cleanEclipseClasspath", "pluginUnderTestMetadata")
